; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
# using the latest stable version
lib_deps = 
    ESP Async WebServer
    ArduinoJson@5.13.3
    U8g2
    # SoftwareSerialEsp32
monitor_speed = 115200
upload_port = /dev/ttyUSB0
board_build.partitions = max.csv