/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace api
asset EHR identified by ehrId {
o String ehrId
o Integer age
o String prescription
o String diagnosis
o String notes
o String otherdata
}
asset PatientInfo identified by patientInfoId {
o String patientInfoId
o String firstName
o String lastName
}
asset DoctorInfo identified by doctorInfoId {
o String doctorInfoId
o String doctorIdStr
o String firstName
o String lastName
}
participant Patient identified by patientId {
o String patientId
--> PatientInfo patientInfo
--> Insurance insurance
o DoctorInfo[] doctors
--> EHR ehr
}
participant Doctor identified by doctorId {
o String doctorId
--> DoctorInfo doctorInfo
o Patient[] patients
}
participant Insurance identified by insuranceId {
o String insuranceId
o String firstName
o String lastName
o Patient[] clients
}
transaction ChangeInsurance {
--> Patient patient
--> Insurance newInsurance
}
transaction RemoveDoctorViewAccess {
--> Patient patient
--> DoctorInfo doctorInfo
}
transaction AddDoctorViewAccess {
--> Patient patient
--> Doctor doctor
}
transaction DoctorUpdatePatientData {
--> Patient patient
--> Doctor doctor
o Integer age
o String prescription
o String diagnosis
o String notes
o String otherdata
}